class Solution {
    public int dominantIndex(int[] nums) {
        
        int max = Integer.MIN_VALUE;
        int secondmax = Integer.MIN_VALUE;
        int index = -1;
        
        for(int i = 0; i< nums.length;i++){
            if(max < nums[i]){
                max = nums[i];
                index = i;
            }
        }
        
   //     System.out.println(index);
        
        for(int i = 0; i< nums.length; i++){
            if(i != index && secondmax < max  && secondmax < nums[i]){
                secondmax = nums[i];
             //System.out.println(i);
             //  System.out.println(secondmax);
            }
        }
        
    //    System.out.println(max);
    //    System.out.println(secondmax);
        
        if((2*secondmax) > max){
            return -1;
        } 
        
        return index;
        
    }
    
    
}
