class Solution {
    public int reverse(int x) {
         
        long sum = 0;

        int temp = x;
        
        if (x < 0){
               temp = Math.abs(x);
           }
        
        while(temp > 0){
            int val = temp % 10;
            sum = sum*10 + val;
            temp = temp/10;

        }
        
        
        
    int testval = (int)sum;
       
    if(testval != sum){
           sum = 0;
       }

        if (x < 0){
               sum = sum *-1;
           }
        
        return (int)sum;
        
    }
}
