class Solution {
    public boolean isPalindrome(String s) {
        String temp;
        
        temp = "";
        
        
        for(int i = 0; i < s.length(); i++){
            if(Character.isLetterOrDigit(s.charAt(i))){
                temp = temp + Character.toString(s.charAt(i));
            }
        }
        
        temp = temp.toLowerCase();
        

        for(int i = 0; i < temp.length()/2; i++){
            
            if(temp.charAt(i) != temp.charAt(temp.length() - 1 - i))
                return false;
        }
        
        
        return true;
        
    }
}
