//import java.util.*;
class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        HashMap<Integer,Integer> hm = new HashMap<Integer,Integer>();
        for(int i =0;i<nums.length;i++)
        {
            hm.put(nums[i],i);
        }
        
        
        for(int i =0;i<nums.length;i++){
            int val = target - nums[i];
            if(hm.containsKey(val)&& i!=hm.get(val)){
               return new int[]{i,hm.get(val)};
            }
        }
        
        return null;
    }
}