class Solution {
    public int majorityElement(int[] nums) {
        
        Map<Integer,Integer> hm = new HashMap<Integer,Integer>();
        int MAX = Integer.MIN_VALUE;
        int val = 0;
        
        for(int i = 0; i < nums.length; i++){
            if(hm.containsKey(nums[i]))
            hm.put(nums[i],hm.get(nums[i]) + 1); 
            else{
              hm.put(nums[i],1);   
            }
        }
        
        
        for(Map.Entry<Integer,Integer> entry : hm.entrySet()) {
            if(entry.getValue() > MAX){
                MAX = entry.getValue();
                val = entry.getKey();;
            }
         
}
        return val;
        
        
    }
}
