class Solution {
    public int trap(int[] height) {
        
        int size = height.length;
        int[] left = new int[size];
        int[] right = new int[size];
        int[] min = new int[size];
        int leftmax = 0;
        int rightmax = 0;
        int sum = 0;
        
        for(int i = 0;i<size;i++){
            leftmax = Math.max(leftmax,height[i]);
            left[i] = leftmax;
        }
        
        for(int i = size-1;i>=0;i--){
            rightmax = Math.max(rightmax,height[i]);
            right[i] = rightmax;
        }
        
        for(int i=0;i<size;i++){
           min[i] = Math.min(right[i],left[i]) - height[i] ;
        }
        
        for(int i=0;i<size;i++){
            sum += min[i];
         // System.out.println(right[i]);
        }
       
        return sum;
        
    }
}