class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        if(n<= 0)
            return "";
        String result = null;
        boolean[][] dp = new boolean[n][n];
        
        for(int i = n-1; i >= 0; i--){
            for(int j = i; j < n; j++){
               dp[i][j] = s.charAt(i) == s.charAt(j) && (j - i < 3 || dp[i + 1][j - 1]);
                
                if(dp[i][j] && (result == null || j+1-i > result.length())){
                    result = s.substring(i,j+1);
                    
                }
            }
        }
        return result;
    }
}
