class NumMatrix {

    int[][] matrixvalues = null;
    
    public NumMatrix(int[][] matrix) {
        if(matrix.length <= 0)
            return;
        matrixvalues = new int[matrix.length + 1][matrix[0].length + 1];
        for(int i = 0; i < matrix.length; i++){
           for(int j = 0; j < matrix[0].length; j++){
 matrixvalues[i+1][j+1] =  matrix[i][j] + matrixvalues[i+1][j] + matrixvalues[i][j+1] - matrixvalues[i][j];
           } 
        }
        
    }
    
    public int sumRegion(int row1, int col1, int row2, int col2) {
return matrixvalues[row2 + 1][col2 + 1] + matrixvalues[row1][col1] - matrixvalues[row2+1][col1] - matrixvalues[row1][col2+1];
    }
}

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix obj = new NumMatrix(matrix);
 * int param_1 = obj.sumRegion(row1,col1,row2,col2);
 */
