class Solution {
    public int trap(int[] height) {  //min(leftmax,rightmax) - h[i]
      int leftmax = 0;
      int rightmax = 0;
      
      int l = 0;
      int r = height.length - 1;
        
      int ans = 0;
        
      while(l < r){
        if (height[l] < height[r]){
            if(height[l] >= leftmax){
                leftmax = height[l];
            }else{
                ans +=  leftmax - height[l];
            }
            l = l+1;
        }else{
            if(height[r] >= rightmax){
                rightmax = height[r];
            }else{
                ans += rightmax - height[r];
            }
            r = r - 1;;
        }  
      }
        
        return ans;
    }
}
