class Solution {
    public void rotate(int[][] matrix) {
        
        int m = matrix.length;
        int n = matrix[0].length;
        
        for(int i = 0; i < matrix.length; i++){
            for(int j = i; j < matrix[0].length; j++){
                int temp = matrix[j][i];
                matrix[j][i] = matrix[i][j];
                matrix[i][j] = temp;
            }
        }
        
        for(int i = 0; i < matrix.length; i++){
           for(int j = 0; j < n/2; j++){
               int temp = matrix[i][j];
               matrix[i][j] = matrix[i][n-j-1];
               matrix[i][n-j-1] = temp;
           } 
        }
    }
}
