class Solution {
    public int[][] imageSmoother(int[][] M) {
        
        int[][] result = new int[M.length][];

    for(int i=0; i<M.length; i++) {
        result[i] = new int[M[0].length];
    }
    
    int dr[] = {-1, -1, -1, 0, 0, 1, 1, 1, 0};
    int dc[] = {-1, 0, 1, -1, 1, -1, 0, 1, 0};
    
    
    for(int i=0; i<M.length; i++) {
        for(int j=0; j<M[0].length; j++) {
            int sum = 0;
            int count = 0;
            for(int k=0; k<dr.length; k++) {
                int x = i + dr[k];
                int y = j + dc[k];
                
                if(x>=0 && x<M.length && y>=0 && y<M[0].length) {
                    sum += M[x][y];
                    count++;
                }
            }
            result[i][j] = sum/count;
        }
        
    }
    return result;
    }
}
