class Solution {
    public boolean isAlienSorted(String[] words, String order) {
        
        int[] index = new int[26];
        
        for (int i = 0; i < order.length(); i++)
            index[order.charAt(i) - 'a'] = i;

        for (int i = 0; i < words.length - 1; i++) {
            String word1 = words[i];
            String word2 = words[i+1];
            int lengthval = Math.min(word1.length(), word2.length());
            for (int k = 0; k < lengthval; k++) {
                if (word1.charAt(k) != word2.charAt(k)) {
                    if (index[word1.charAt(k) - 'a'] > index[word2.charAt(k) - 'a'])
                        return false;
                    else{
                        lengthval = -1;
                    }
                }
            }

         
            if (lengthval!= -1 && word1.length() > word2.length()){
               // System.out.println();
                 return false;
            }
               
        }

        return true;
    }
}
