class Solution {
    public String dayOfTheWeek(int day, int month, int year) {
       
        int currentdays = numberofdays(day,month,year);
        
        String[] dayNames = {"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday","Saturday"};
        
        int index = (5 + currentdays)%7;
        System.out.println(currentdays);
        return dayNames[index];
        
    }
    
    public int numberofdays(int day, int month, int year){
        int numofdays = -1;
        int[] daysinmonth = {31,28,31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        
        for(int i = 1971; i < year; i++){
            numofdays += 365 + leap(i); 
           // System.out.println(leap(i));
        }
        
        for(int i = 0; i < month- 1; i++){
            numofdays += daysinmonth[i];
        }
        
        if(month > 2){
            numofdays += leap(year);
        }
        
        numofdays += day;
        
        return numofdays;
    }
    
    public int leap(int year){
        if((year%4 == 0 && year%100!=0) || year%400==0){
            return 1;
        }
        return 0;
    }
}
