class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        
        int i,j;
        
        if(m > 0){
         i = m - 1;   
        }else{
          i = -1;  
        }
        
        
        if(n > 0){
         j  = n - 1; 
        }else{
           j  = 0;
            return;
        }
 
        int k = m + n - 1;

        
        while(k > -1 && j > -1 && i> -1){
            if(nums2[j] > nums1[i]) {
                nums1[k] = nums2[j];
                j--;
            }else if(nums2[j] < nums1[i]){
                nums1[k] = nums1[i];
                i--;
            }else{
                nums1[k] = nums1[i];
                i--;
                k--;
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }
        
    //    System.out.println(k);
        
        if( j > -1){
        while(k > -1 && j > -1){
           nums1[k] =  nums2[j];
           j--;
           k--;
        }
        }
        
        if( i > -1){
        while(k > -1 && i > -1){
           nums1[k] =  nums1[i];
           i--;
           k--;
        }
        }
        
    }
}
