class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        
        
        Map<String,Integer> hmp = new HashMap<String,Integer>();
        int sum = Integer.MAX_VALUE;
        List<String> ans = new ArrayList<String>();
        
        for(int i = 0; i < list1.length; i++){
            hmp.put(list1[i],i);
        }
        
        for(int i = 0; i < list2.length; i++){
            if(hmp.containsKey(list2[i])){
                if(i + hmp.get(list2[i]) <= sum){
                    if(i + hmp.get(list2[i]) < sum){
                        ans.clear();
                    }
                    sum = i + hmp.get(list2[i]);
                    ans.add(list2[i]);
                }
            }
        }
        
        
        return ans.toArray(new String[ans.size()]);
    }
}
