class Solution {
    public int[][] generateMatrix(int n) {
        
        int[][] matrixval = new int[n][n];
        int maxval = n * n;
        
        int r1 = 0;
        int c1 = 0;
        int val = 1;
        int r2 = matrixval.length - 1;
        int c2 = matrixval[0].length - 1;
        
        while(r1 <= r2 && c1 <= c2 && val <= maxval){
           
            for(int c = c1; c <= c2; c++){
                matrixval[r1][c] = val;
                val++;
            }
            
             for(int r = r1 + 1; r <= r2; r++){
                matrixval[r][c2] = val;
                val++;
            }
            
            if(r1 < r2 && c1 < c2){
            for(int c = c2 - 1; c > c1; c--){
                matrixval[r2][c] = val;
                val++;
            }
                
            for(int r = r2; r > r1; r--){
                matrixval[r][c1] = val;
                val++;
            }
            
            }
            
            r1++;
            r2--;
            c1++;
            c2--;
        }
        
        return matrixval;
    }
}
