class Solution {
    public boolean backspaceCompare(String S, String T) {
        
    if((insertinstack(S)).equals(insertinstack(T)))
        return true;
        
        
        return false;
        
    }
    
    
    public String insertinstack(String s){
        
        Stack<Character> st = new Stack<Character>();
        
        for(int i = 0; i < s.length(); i++){
            
            if(s.charAt(i) != '#'){
                st.push(s.charAt(i));
            }
            
            if(s.charAt(i) == '#' && st.size() > 0){
               Character c = st.pop(); 
            }
        }
        
        String finalvalue = "";

        while(!st.isEmpty()){
           finalvalue = st.pop() + finalvalue;
            
        }
        
        
        return finalvalue;
    }
}
