class Solution {
    public int firstUniqChar(String s) {
       
        HashMap<Character,Integer> hmp =new HashMap<>();
        int n = s.length();
        for(int i = 0; i<n; i++){
            Character c = s.charAt(i);
            if(hmp.containsKey(c)){
             hmp.put(c,hmp.get(c) + 1);   
            }else{
               hmp.put(c,1);   
            }
        }
        
       for(int i = 0; i < n; i++){
           Character c = s.charAt(i);
           if(hmp.get(c) == 1){
               return i;
           }
       }
        
        return -1;
    }
}
