class Solution {
    public int countSubstrings(String s) {
        
        boolean[][] table = new boolean[s.length()][s.length()];
        
        int count = 0;
        
        for(int i = 0; i < s.length(); i++){
            table[i][i] = true;
            count++;
        }
        
        for(int i = 0;  i < s.length() - 1; i++){
            if(s.charAt(i)==s.charAt(i+1)){
                table[i][i+1] = true;
                count++;
            }
        }
        
        for(int l = 3; l <= s.length(); l++){
            for(int i = 0; i< s.length() - l + 1; i++){
                int j = i + l - 1;
                if(table[i+1][j-1] && s.charAt(i)==s.charAt(j)){
                    table[i][j] = true;
                    count++;
                }
            }
        }

        return count;
    }
}
