class Solution {
    public boolean isStrobogrammatic(String num) {
         
        int j = num.length() - 1;
        
        for(int i = 0; i <= num.length()/2; i++){
            if(num.charAt(i)== '6'){
               if(num.charAt(j) != '9'){
                   return false;
               } 
            }
            else if(num.charAt(i)== '9'){
                if(num.charAt(j) != '6'){
                   return false;
               }
            }
            else if(num.charAt(i)== '1' || num.charAt(i)== '8' || num.charAt(i)== '0'){
               if(num.charAt(i) != num.charAt(j)){
                   return false;
               } 
            }
            else{
                return false;
            }
            j--;
        }
        return true;
    }
}
