class Solution {
    public String convert(String s, int numRows) {
        
        StringBuffer[] sb = new StringBuffer[numRows];
        int i = 0;
        
        for(int j = 0; j < numRows; j++){
            sb[j] = new StringBuffer();
        }
        
        while(i < s.length()){
            
            for(int index = 0 ; index < numRows && i < s.length(); index++){
                sb[index].append(s.charAt(i));
                i++;
            }
            
            for(int index = numRows -2; index > 0 && i < s.length(); index--){
                sb[index].append(s.charAt(i));
                i++;
            }
            
        }
        
        for(int j = 1; j < numRows; j++){
            sb[0].append(sb[j]);
        }
        
        return sb[0].toString();
    }
}
