class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        
        List<List<Integer>> finallist = new ArrayList<List<Integer>>();
        
        if(nums.length < 3){
            return finallist;
        }
        
        Arrays.sort(nums);
        
        for(int i = 0; i < nums.length - 2; i++){
            
            if(i > 0 && nums[i]==nums[i-1]){continue;}
            
            for(int j = i+1,k = nums.length-1;j<k;){
                
                if(nums[i]+nums[j]+nums[k]==0){
                    
                    finallist.add(Arrays.asList(nums[i], nums[j], nums[k]));
                    j++;
                    k--;
                    
                    while(j<k && nums[j] == nums[j-1]){j++;}
                    while(j<k && nums[k] == nums[k+1]){k--;}
                }
                
                else if(nums[i]+nums[j]+nums[k] > 0){
                   
                    k--;
                }
                else{
                  
                    j++;
                }
            }
        }
        
        return finallist;
    }
}
