class Solution {
    public int threeSumSmaller(int[] nums, int target) {
        
        Arrays.sort(nums);
        
        if(nums.length < 3){
            return 0;
        }
        
        int count = 0;
        
        for(int i = 0 ; i < nums.length - 2; i++){
            for(int j = i+1, k = nums.length-1;j<k;) {
                int val = nums[i] + nums[j] + nums[k];
                 if( val == target || val > target){
                    k--;
                 }
                else {
                    count += k -j; 
                    j++;
                }
            }
    }
        return count;
    }
}
